iMM.KSP.UI.WPF/ConfigView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             x:Class="iMM.KSP.UI.WPF.ConfigView"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Name"/>
        <TextBox Grid.Row="0" Grid.Column="1" Width="Auto" Text="{Binding Info.Name}"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Path"/>
        <TextBox Grid.Row="1" Grid.Column="1" Width="Auto" cal:Message.Attach="[Event MouseDoubleClick] = [SelectKSPFolder]" Text="{Binding Info.Path}"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Mod folder"/>
        <TextBox Grid.Row="2" Grid.Column="1" Width="Auto" x:Name="ModFolder" />
        <Button Grid.Row="3" IsDefault="True" Content="OK" x:Name="OK"/>
        <Button Grid.Column="1" Grid.Row="3" IsCancel="True" Content="Cancel"/>
    </Grid>
</UserControl>
